{
  "name": "Fútbol técnico · Tecnificación",
  "short_name": "Fútbol técnico",
  "description": "40 ejercicios animados de tecnificación y 12 planes de entrenamiento de 3 días por semana.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09283b",
  "theme_color": "#09283b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Ejercicios",
      "short_name": "Ejercicios",
      "url": "./index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Planes de entrenamiento",
      "short_name": "Planes",
      "url": "./planes.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
